body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer"
}

header {
  display: flex;
  justify-content: center;
  grid-area: header;
}

.container {
  max-width: 80vw;
  display: grid;
  grid-template-columns: repeat(4,25%);
}

figure {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid rgb(134, 132, 132);
}

ul {
  list-style-type: none;
  padding-left: 0;
  text-align: center;
}

main {
  max-width: 100vw;
  display: flex;
  gap: 20px;
  grid-area: main;
}

.container, aside {
  border: 2px solid rgb(133, 196, 133);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(209, 208, 208);
  grid-area: footer;
}

button {
  font-size: 16px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  padding: 20px 80px 40px 80px;
  gap: 15px;
}